# AndroidSlackExercise

./: INSTRUCTIONS.md  README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/yairkukielka/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yairkukielka/slack/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/yairkukielka/slack/data/cache/serializer/: JsonSerializer.java
data/src/main/java/com/yairkukielka/slack/data/entity/: SlackResponse.java  SlackResponseUser.java  SlackResponseUserList.java  UserEntity.java  UserProfile.java
data/src/main/java/com/yairkukielka/slack/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/yairkukielka/slack/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/yairkukielka/slack/data/executor/: JobExecutor.java
data/src/main/java/com/yairkukielka/slack/data/net/: SlackRestAdapter.java  UserApi.java  UserApiImpl.java
data/src/main/java/com/yairkukielka/slack/data/repository/: UserDataRepository.java
data/src/main/java/com/yairkukielka/slack/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/com/yairkukielka/slack/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/yairkukielka/slack/data/cache/: UserCacheTest.java
domain/: build.gradle
domain/src/main/java/com/yairkukielka/slack/domain/: User.java
domain/src/main/java/com/yairkukielka/slack/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/yairkukielka/slack/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/yairkukielka/slack/domain/interactor/: DefaultSubscriber.java  GetUserDetailsUseCase.java  GetUserListUseCase.java  UseCase.java
domain/src/main/java/com/yairkukielka/slack/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/yairkukielka/slack/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yairkukielka/slack/presentation/: AndroidApplication.java  TransitionOptions.java  UIThread.java
presentation/src/main/java/com/yairkukielka/slack/presentation/adapter/: UserViewHolder.java  UsersAdapter.java  UsersGridLayoutManager.java  UsersLayoutManager.java  UsersLinearLayoutManager.java
presentation/src/main/java/com/yairkukielka/slack/presentation/component/: AutoLoadImageView.java
presentation/src/main/java/com/yairkukielka/slack/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/yairkukielka/slack/presentation/imageloader/: CircleTransform.java  ImageLoader.java  PicassoImageLoader.java
presentation/src/main/java/com/yairkukielka/slack/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/yairkukielka/slack/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/yairkukielka/slack/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/yairkukielka/slack/presentation/internal/di/navigation/: Navigator.java
presentation/src/main/java/com/yairkukielka/slack/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/yairkukielka/slack/presentation/model/: UserModel.java
presentation/src/main/java/com/yairkukielka/slack/presentation/navigation/: Navigator.java
presentation/src/main/java/com/yairkukielka/slack/presentation/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/yairkukielka/slack/presentation/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/yairkukielka/slack/presentation/view/activity/: BaseActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/yairkukielka/slack/presentation/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  row_user.xml  toolbar.xml  view_user_details.xml
presentation/src/main/res/menu/: menu_list.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-h420dp/: dimens.xml
presentation/src/main/res/values-sw320dp/: dimens.xml  integers.xml
presentation/src/main/res/values-sw820dp/: dimens.xml  integers.xml
