allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    daggerVersion = '2.15'
    butterKnifeVersion = '10.2.0'
    recyclerViewVersion = '22.2.1'
    rxJavaVersion = '1.0.12'
    rxAndroidVersion = '0.24.0'
    javaxAnnotationVersion = '10.0-b28'
    gsonVersion = '2.3.1'
    retrofitVersion = '1.9.0'
    okHttpVersion = '2.4.0'
    androidAnnotationsVersion = '22.2.1'
    appCompatVersion = '22.2.1'
    designVersion = '22.2.1'
    picassoVersion = '2.5.2'

    //Testing
    jUnitVersion = '4.12'
    robolectricVersion = '3.0'


    presentationDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView   : 'androidx.recyclerview:recyclerview:1.0.0',
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            appCompat      : 'androidx.appcompat:appcompat:1.0.0',
            design         : 'com.google.android.material:material:1.0.0',
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            androidAnnotations: 'androidx.annotation:annotation:1.0.0',
            retrofit          : "com.squareup.retrofit:retrofit:${retrofitVersion}",
    ]

    dataTestDependencies = [
            junit               : "junit:junit:${jUnitVersion}",
            robolectric         :"org.robolectric:robolectric:${robolectricVersion}",
    ]

}