<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/string_content_description"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="@dimen/iv_cover_height"
                android:layout_height="@dimen/iv_cover_height"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/string_content_description" />

            <TextView
                android:id="@+id/tv_realname"
                style="@style/AppTheme.TextViewHeader" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/user_details_top_margin"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextViewTitle"
                android:text="@string/view_text_name" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size" />

            <TextView
                style="@style/AppTheme.TextViewTitle"
                android:text="@string/view_text_title" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>