apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    annotationProcessor domainDependencies.daggerCompiler
    //compileOnly domainDependencies.javaxAnnotation

    implementation domainDependencies.dagger
    implementation domainDependencies.rxJava

}